description "Display matrix"
author  "Michael Kaminsky <kmichael@mit.edu>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/pi/Github/led-rpi
exec /home/pi/Github/led-rpi/server.py
respawn